<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dfe47086-4c04-4af8-8779-114b84c9bf4a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoksyApp.Dtos\KoksyApp.Dtos.csproj" />
    </ItemGroup>

</Project>
