<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dfe47086-4c04-4af8-8779-114b84c9bf4a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
