# KoksyApp.API

./: .gitignore  KoksyApp.API.sln
KoksyApp.API/: KoksyApp.API.csproj  Program.cs  WeatherForecast.cs  log4net.config
KoksyApp.API/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutDaysController.cs  WorkoutSessionsController.cs  WorkoutsController.cs
KoksyApp.API/Exceptions/: NotFoundException.cs
KoksyApp.API/Logging/: WorkoutDayRepositoryLogs.cs  WorkoutRepositoryLogs.cs  WorkoutSessionRepositoryLogs.cs
KoksyApp.API/Mapper/: WorkoutMapper.cs
KoksyApp.API/Models/: Maybe.cs  WorkoutDay.cs
KoksyApp.API/Models/DTO/: WorkoutForCreation.cs  WorkoutSessionForCreation.cs
KoksyApp.API/Properties/: launchSettings.json
KoksyApp.API/Repositories/: BaseRepository.cs  MongoDbClient.cs  UserDayRepository.cs  UserRepository.cs  UserWorkoutRepository.cs  WorkoutDayRepository.cs  WorkoutRepository.cs  WorkoutSessionRepository.cs
KoksyApp.API/Services/: UserAuthService.cs  WorkoutDayService.cs  WorkoutService.cs  WorkoutSessionService.cs
KoksyApp.API/Settings/: DatabaseSettings.cs
KoksyApp.Dtos/: KoksyApp.Dtos.csproj
KoksyApp.Dtos/Models/: WorkoutForCreation.cs  WorkoutSessionForCreation.cs
